{
  "name": "heroku-local-centroids",
  "version": "1.0.0",
  "description": "A test of a heroku-postgres app using local centroids",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "heroku-postgres-one"
  },
  "keywords": [
    "sample",
    "one"
  ],
  "author": "matt-ward",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "git-filter-repo": "^0.0.30",
    "pg": "^8.7.3"
  },
  "engines": {
    "node": "16.x"
  }
}
